<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Custom UI</title>
        <link rel="stylesheet" type="text/css" href="style.css">\
    </head>
    <body>
        <table align="center">
            <tr>
                <td><div class="div"><a href="#openMenu" class="link">Right click on text to see link context menu</a></div></td>
            </tr>
            <tr>
                <td><button class="button" onclick="window.location = 'http://localhost.:5555/OPEN_AUTH'">
                Open Authentication Dialog</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="window.location = 'http://localhost.:5555/OPEN_AUTH'">
                Open Proxy Dialog</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="alert('this is the alert dialog')">
                Open Alert Dialog</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="confirm('this is the confirm dialog')">
                Open Confirm Dialog</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="prompt('this is the prompt dialog')">
                Open Prompt Dialog</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="document.getElementById('colorpicker').click()">
                Open Color Dialog</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="document.getElementById('filepicker').click()">
                OPen File Dialog</button></td>
            </tr>
        </table>
        <input type="color" id="colorpicker" value="#ff0000" style="visibility:hidden" />
        <input type="file" id="filepicker" accept=".cpp, .html, .h, .png, .qdoc, .qml" style="visibility:hidden" />
    </body>
</html>

